@charset "ISO-8859-1";

.button1 {
	background-color: #008CBA;
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 12px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	color: white;
	margin-top: 35px;
	 font-size: 17px;
	
}

a {
	color: white;
}

.a1 {
	color: white;
}

.button {
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 4px;
	background-color: #f44336;
}

.button2 {
	background-color: #4CAF50;
	color: white;
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 4px;
}

table, th, td {
	border: 1px solid;
}

td {
	padding: 7px;
	text-align: center;
	font-size: 18px;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 2px solid;
	width: 100%;
	height: 15px;
}

th {
	background-color: #04AA6D;
	color: white;
	padding: 17px;
}

tr {
	font-size: 25px;
}
h1{
	text-align:center;
}