@charset "ISO-8859-1";

select {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
}

option {
	padding: 16px 20px;
}

input:focus {
	border: 3px solid #555;
	background-color: lightblue;
}

input[type=submit] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 24px;
	background-color: #45a049;
	border-radius:7px
}

input[type=number],input[type=text], input[type=password], .select {
	background-color: lightblue;
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	font-family: sans-serif;
	font-size: 24px;
}

.lable {
	margin: 10px;
}

.col-25 {
	float: left;
	width: 25%;
	font-family: sans-serif;
	font-size: 20px;
	margin-top: 25px;
}

.col-75 {
	float: left;
	width: 75%;
	font-family: sans-serif;
	font-size: 15px;
}

.c {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 60%;
	margin-left: 20%;
	border: 2px solid black;
	margin-top: 10px;
}

input[type=submit]:hover {
	background-color: yellowgreen
}

* {
	box-sizing: border-box;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

input[type=submit] {
	width: 50%;
	margin-top: 33px;
	margin-left: 25%;
	margin-right: 25%;
}

