<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
	<div style="padding: 3px; border: 2px solid black; border-radius: 5px;">
		<h2 style="text-align: center">Register New Employee</h2>
	</div>
	<div class="container"
		style="border: 2px solid black; margin-top: 6px;">
		<form action="RegisterServlet" method="post">

			<div class="col-25">
				<label for="name" style="font-family: sans-serif; font-size: 24px;">Name:</label><br>
			</div>
			<div class="col-75">
				<input type="text" name="name" id="name" required
					style="font-family: sans-serif; font-size: 20px;">
			</div>

			<div class="col-25">
				<label for="sal" style="font-family: sans-serif; font-size: 24px;">Salary:</label><br>
			</div>
			<div class="col-75">
				<input type="number" name="sal" id="sal" required
					style="font-family: sans-serif; font-size: 20px;">
			</div>

			<div class="col-25">
				<label for="dept" style="font-family: sans-serif; font-size: 24px;">Department:</label><br>
			</div>
			<div class="col-75">
				<input type="text" name="dept" id="dept" required
					style="font-family: sans-serif; font-size: 20px;">
			</div>

			<div class="col-25">
				<label for="skills"
					style="font-family: sans-serif; font-size: 24px;">Skillsets:</label><br>
			</div>
			<div class="col-75">
				<input type="text" name="skills" id="skills" required
					style="font-family: sans-serif; font-size: 20px;">
			</div>

			<div class="col-25">
				<label for="pass" style="font-family: sans-serif; font-size: 24px;">Password:</label><br>
			</div>
			<div class="col-75">
				<input type="password" name="pass" id="pass" required
					style="font-family: sans-serif; font-size: 20px;">
			</div>

			<input type="submit" value="Submit"> <br>
			<br>
		</form>
	</div>
</body>
</html>