@charset "ISO-8859-1";
body {
  font-family: Arial, sans-serif;
}

form {
  width: 600px;
  margin: 0 auto;
}

input:focus {
  border: 3px solid #555;
  background-color: lightblue;
}

 input[type=number]
input[type="password"]{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-family: sans-serif;  font-size: 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 10px;
}
.container{
	  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
.lable{
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-left: 61px;
   
}

input[type="submit"]:hover {
  background-color: #45a049;
}

*{
  box-sizing: border-box;
}


label {
  font-weight: bold;
}